<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My portfolio</title>
</head>
<body>
    <h1>My portfolio</h1>
    <h2>I'm a full stack web & softwer devoloper</h2>
    <hr>
    <a href="./movies.html"><h3>Movies Ranking Project</h3></a>
    <img src="./image/movice.PNG"width="300"alt="movies ranking photo">
    <a href="./birthday.html"><h3>Birthday Invite Project</h3></a>
    <img src="./image/Capture.PNG"width="300"alt="birthday invite photo">
    <hr>
    <a href="./about_me.html">About Me</a>
    <a href="./contact_me.html">Contact Me</a>
</body>
</html>